# """
# Create a student report in xlsx which will have 4 columns student, maths, science,
# english 3 subjects marks. Now create a line chart for this data in xlsx.
#
# """
#
import xlsxwriter
import subprocess


workbook = xlsxwriter.Workbook('my_report2.xlsx')
worksheet = workbook.add_worksheet()


data = [
    ["Student","Maths","Science","English"],
    ["Jay",90,65,89],
    ["Nimesh",85,80,54],
    ["Meet",45,70,93],
     ]

worksheet.write_row('A2',data[0])
worksheet.write_row('A3',data[1])
worksheet.write_row('A4',data[2])
worksheet.write_row('A5',data[3])

chart = workbook.add_chart({'type':'line'})

chart.add_series({
    'name':'Maths',
    'categories':'=Sheet1!$A$3:$A$5',
    'values': '=Sheet1!$B$3:$B$5'
})

chart.add_series({
    'name':'Science',
    'categories':'=Sheet1!$A$3:$A$5',
    'values': '=Sheet1!$C$3:$C$5'
})

chart.add_series({
    'name':'English',
    'categories':'=Sheet1!$A$3:$A$5',
    'values': '=Sheet1!$D$3:$D$5'
})



worksheet.insert_chart("J4",chart)


workbook.close()
print("Excel file with list data created.")
subprocess.call(["xdg-open","my_report2.xlsx"])

